# bootique-jersey-client

./: .travis.yml  README.md  RELEASE-NOTES.md  pom.xml
bootique-jersey-client/: pom.xml
bootique-jersey-client-instrumented/: pom.xml
bootique-jersey-client-instrumented/src/main/java/com/nhl/bootique/jersey/client/instrumented/: ClientTimingFilter.java  InstrumentedClientRequestFeature.java  InstrumentedJerseyClientModule.java  InstrumentedJerseyClientModuleProvider.java
bootique-jersey-client-instrumented/src/main/java/io/bootique/jersey/client/instrumented/: ClientTimingFilter.java  InstrumentedClientRequestFeature.java  InstrumentedFeature.java  InstrumentedJerseyClientModule.java  InstrumentedJerseyClientModuleProvider.java  JerseyClientInstrumentedModule.java  JerseyClientInstrumentedModuleProvider.java
bootique-jersey-client-instrumented/src/main/java/io/bootique/jersey/client/instrumented/healthcheck/: HttpHealthCheck.java
bootique-jersey-client-instrumented/src/main/java/io/bootique/jersey/client/instrumented/threshold/: JerseyHealthChecks.java  RangeHealthCheck.java  ThresholdHealthCheckFactory.java
bootique-jersey-client-instrumented/src/test/java/com/nhl/bootique/jersey/client/instrumented/: InstrumentedClientIT.java  InstrumentedJerseyClientModuleProviderTest.java
bootique-jersey-client-instrumented/src/test/java/io/bootique/jersey/client/instrumented/: InstrumentedClientIT.java  InstrumentedJerseyClientModuleProviderTest.java  JerseyClientInstrumentedModuleProviderTest.java
bootique-jersey-client-instrumented/src/test/java/io/bootique/jersey/client/instrumented/healthcheck/: HttpHealthCheckIT.java  RangeHealthCheckTest.java
bootique-jersey-client-instrumented/src/test/resources/: health8.yml
bootique-jersey-client/src/main/java/com/nhl/bootique/jersey/client/: ClientGuiceBridgeFeature.java  HttpClientFactory.java  HttpClientFactoryFactory.java  JerseyClientFeatures.java  JerseyClientModule.java  JerseyClientModuleProvider.java
bootique-jersey-client/src/main/java/com/nhl/bootique/jersey/client/auth/: Oauth2AuthenticatorFactory.java
bootique-jersey-client/src/main/java/io/bootique/jersey/client/: ClientBqInjectInjector.java  ClientBqInjectorBridge.java  ClientGuiceBridgeFeature.java  ClientGuiceInjectInjector.java  DefaultHttpClientFactory.java  DefaultHttpTargets.java  HttpClientBuilder.java  HttpClientFactory.java  HttpClientFactoryFactory.java  HttpTargets.java  JerseyClientFeatures.java  JerseyClientModule.java  JerseyClientModuleExtender.java  JerseyClientModuleProvider.java  TrustStoreFactory.java  WebTargetFactory.java
bootique-jersey-client/src/main/java/io/bootique/jersey/client/auth/: ApiKeyHeaderAuthenticatorFactory.java  ApiKeyParameterAuthenticatorFactory.java  AuthenticatorFactory.java  BasicAuthenticatorFactory.java  OAuth2AuthenticatorFactory.java  OAuth2Token.java  OAuth2TokenAuthenticator.java  OAuth2TokenDAO.java  Oauth2AuthenticatorFactory.java
bootique-jersey-client/src/main/java/io/bootique/jersey/client/log/: JULSlf4jLogger.java  RequestLoggingFilter.java
bootique-jersey-client/src/main/java/io/bootique/jersey/client/targets/: WebTargetFactory.java
bootique-jersey-client/src/test/java/com/nhl/bootique/jersey/client/: CustomFeaturesIT.java  DefaultHttpClientFactoryTest.java  HttpClientFactoryFactoryIT.java  HttpClientFactoryFactoryTest.java  HttpClientFactoryFactory_ConfigIT.java  HttpClientFactoryFactory_LoggingIT.java  JerseyClientModuleProviderIT.java  ProviderInjectionIT.java
bootique-jersey-client/src/test/java/com/nhl/bootique/jersey/client/auth/: BasicAuthenticatorTest.java  Oauth2AuthenticatorFactoryIT.java
bootique-jersey-client/src/test/java/io/bootique/jersey/client/: CustomFeaturesIT.java  DefaultHttpClientFactoryTest.java  HttpClientFactoryFactoryIT.java  HttpClientFactoryFactoryTest.java  HttpClientFactoryFactory_ConfigIT.java  HttpClientFactoryFactory_LoggingIT.java  HttpClientFactoryIT.java  HttpClientFactory_CustomFeaturesIT.java  HttpClientFactory_FeaturesIT.java  HttpClientFactory_TrustStoresIT.java  HttpTargetsIT.java  HttpTargets_FeaturesIT.java  HttpTargets_TrustStoresIT.java  JerseyClientModuleProviderIT.java  JerseyClientModuleProvider_MetadataIT.java  ProviderInjectionIT.java  TrustStoresIT.java
bootique-jersey-client/src/test/java/io/bootique/jersey/client/auth/: BasicAuthenticatorTest.java  OAuth2AuthenticatorFactoryIT.java  OAuth2AuthenticatorFactory_ExpirationIT.java  OAuth2TokenTest.java  Oauth2AuthenticatorFactoryIT.java
bootique-jersey-client/src/test/resources/com/nhl/bootique/jersey/client/: debug.yml
bootique-jersey-client/src/test/resources/io/bootique/jersey/client/: TrustStoresIT_client.yml  TrustStoresIT_client_deprecated.yml  TrustStoresIT_server.yml  debug.yml  warn.yml
src/main/java/com/nhl/bootique/jersey/client/: ClientGuiceInjectInjector.java  DefaultHttpClientFactory.java  HttpClientFactory.java  HttpClientFactoryFactory.java  JerseyClientModule.java
src/main/java/com/nhl/bootique/jersey/client/auth/: AuthenticatorFactory.java  BasicAuthenticatorFactory.java  Oauth2AuthenticatorFactory.java
src/main/java/com/nhl/bootique/jersey/client/log/: JULSlf4jLogger.java
src/test/java/com/nhl/bootique/jersey/client/: HttpClientFactoryFactoryIT.java  HttpClientFactoryFactoryTest.java  HttpClientFactoryFactory_ConfigIT.java  HttpClientFactoryFactory_LoggingIT.java  JerseyClientModuleProviderIT.java  JerseyModuleProviderIT.java
src/test/java/com/nhl/bootique/jersey/client/auth/: BasicAuthenticatorTest.java  Oauth2AuthenticatorFactoryIT.java
src/test/java/com/nhl/bootique/jersey/client/unit/: BaseTestApp.java  InMemoryPrintStream.java  ServerApp.java
src/test/resources/com/nhl/bootique/jersey/client/: warn.yml
