<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.bootique.modules.parent</groupId>
		<artifactId>bootique-modules-parent</artifactId>
		<version>0.2</version>
	</parent>

	<groupId>io.bootique.jersey.client</groupId>
	<artifactId>bootique-jersey-client-parent</artifactId>
	<version>0.7</version>
	<packaging>pom</packaging>

	<name>bootique-jersey-client-parent: Parent of HTTP client integrated with Bootique, built on top of Jersey.</name>
	<description>
		Parent POM of An HTTP client Bootique integration.
	</description>

	<modules>
		<module>bootique-jersey-client</module>
		<module>bootique-jersey-client-instrumented</module>
	</modules>

	<properties>
		<bootique-version>0.20</bootique-version>
		<bootique-metrics-version>0.8</bootique-metrics-version>
		<bootique-logback-version>0.12</bootique-logback-version>
		<bootique-jersey-version>0.19</bootique-jersey-version>

		<jersey-version>2.21</jersey-version>
	</properties>

	<scm>
        <developerConnection>scm:git:ssh://git@github.com/bootique/bootique-jersey-client</developerConnection>
        <url>https://github.com/bootique/bootique-jersey-client</url>
        <tag>bootique-jersey-client-parent-0.7</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-bootique-releases</id>
            <name>bintray-bootique-releases</name>
            <url>https://api.bintray.com/maven/bootique/releases/bootique-jersey-client/;publish=1</url>
        </repository>
    </distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.bootique</groupId>
				<artifactId>bootique</artifactId>
				<version>${bootique-version}</version>
			</dependency>
			<dependency>
				<groupId>io.bootique</groupId>
				<artifactId>bootique-test</artifactId>
				<version>${bootique-version}</version>
			</dependency>
			<dependency>
				<groupId>io.bootique.jersey</groupId>
				<artifactId>bootique-jersey</artifactId>
				<version>${bootique-jersey-version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey-version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.connectors</groupId>
				<artifactId>jersey-grizzly-connector</artifactId>
				<version>${jersey-version}</version>
			</dependency>
			<dependency>
				<groupId>io.bootique.metrics</groupId>
				<artifactId>bootique-metrics</artifactId>
				<version>${bootique-metrics-version}</version>
			</dependency>
			<dependency>
				<groupId>io.bootique.logback</groupId>
				<artifactId>bootique-logback</artifactId>
				<version>${bootique-logback-version}</version>
			</dependency>

			<!-- This modules imports lots of Jackson-related stuff, whose versions 
				conflict with Bootique config loader. Manually exclude things already imported 
				via BQ core -->
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey-version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.13</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Optional profile used to sign artifacts -->
	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
